{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run dev project",
            "type": "shell",
            "command": "npm run dev",
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ]
}